{
  "name": "flashcode",
  "displayName": "FlashCode",
  "publisher": "codespaces-contrib",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/codespaces-contrib/flashcode"
  },
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "flashcode.addDeckCard",
        "title": "Add Card(s) to Deck...",
        "category": "FlashCode"
      },
      {
        "command": "flashcode.newDeck",
        "title": "Create New Deck",
        "category": "FlashCode"
      },
      {
        "command": "flashcode.openDeckFile",
        "title": "Open Deck File...",
        "category": "FlashCode"
      },
      {
        "command": "flashcode.openDeckUrl",
        "title": "Open Deck URL...",
        "category": "FlashCode"
      },
      {
        "command": "flashcode.saveDeckAndAddCard",
        "title": "Save and add new card",
        "enablement": "!commentIsEmpty"
      },
      {
        "command": "flashcode.saveDeckAndFinish",
        "title": "Save and close deck",
        "enablement": "!commentIsEmpty"
      },
      {
        "command": "flashcode.startDeck",
        "title": "Start Deck",
        "category": "Flashcode"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "flashcode.addDeckCard",
          "when": "flashcode:hasDecks"
        },
        {
          "command": "flashcode.saveDeckAndAddCard",
          "when": "false"
        },
        {
          "command": "flashcode.saveDeckAndFinish",
          "when": "false"
        },
        {
          "command": "flashcode.startDeck",
          "when": "flashcode:hasDecks"
        }
      ],
      "comments/comment/context": [
        {
          "command": "flashcode.saveDeckAndAddCard",
          "group": "inline@1",
          "when": "commentController == flashcode"
        },
        {
          "command": "flashcode.saveDeckAndFinish",
          "group": "inline@2",
          "when": "commentController == flashcode"
        }
      ]
    },
    "languages": [
      {
        "id": "json",
        "extensions": [
          ".flash"
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "package": "vsce package",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.50.0",
    "@types/glob": "^7.1.3",
    "@types/node": "^12.11.7",
    "eslint": "^7.9.0",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "glob": "^7.1.6",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "mobx": "^5.14.2",
    "vsce": "^1.81.1"
  }
}
